# SKRIPSI

./: .gitignore
SKRIPSI-Backend/: .gitignore  docker-compose.yml  pom.xml
SKRIPSI-Backend/backend/: pom.xml
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/: BackendApplication.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/config/: JWKJsonDeserializer.java  JWKJsonSerializer.java  JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfig.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  GoogleOAuthIntegrationController.java  LocationController.java  ShiftController.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/dto/: DepartmentDTO.java  LocationDTO.java  ShiftDTO.java  UserDTO.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/dto/Attendance/: AttendanceDTO.java  AttendanceRequestDTO.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/dto/Employee/: EmployeeDTO.java  EmployeeRequestDTO.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/listener/: AuditLoggingListener.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/model/: Attendance.java  Department.java  Employee.java  Location.java  Role.java  Shift.java  User.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  RoleRepository.java  ShiftRepository.java  UserRepository.java
SKRIPSI-Backend/backend/src/main/java/com/skripsi/backend/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LocationService.java  ShiftService.java  UserService.java
SKRIPSI-Backend/backend/src/main/resources/: application.properties
SKRIPSI-Backend/backend/src/test/java/com/skripsi/backend/: BackendApplicationTests.java
SKRIPSI-Backend/fullstack-backend/: .gitignore  build.gradle  docker-compose.yml
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/: FullstackBackendApplication.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/config/: JWKJsonDeserializer.java  JWKJsonSerializer.java  JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfig.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  GoogleOAuthIntegrationController.java  LocationController.java  ShiftController.java  UserController.java  UserNotFoundException.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/dto/: DepartmentDTO.java  LocationDTO.java  ShiftDTO.java  UserDTO.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/dto/Attendance/: AttendanceDTO.java  AttendanceRequestDTO.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/dto/Employee/: EmployeeDTO.java  EmployeeRequestDTO.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/listener/: AuditLoggingListener.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/model/: Attendance.java  Department.java  Employee.java  Location.java  Role.java  Shift.java  User.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  RoleRepository.java  ShiftRepository.java  UserRepository.java
SKRIPSI-Backend/fullstack-backend/src/main/java/com/saadbaig/fullstackbackend/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LocationService.java  ShiftService.java  UserService.java
SKRIPSI-Backend/fullstack-backend/src/main/resources/: application.properties
SKRIPSI-Frontend/: package-lock.json  package.json  pnpm-lock.yaml
SKRIPSI-Frontend/public/: index.html
SKRIPSI-Frontend/src/: App.js  CheckFooter.jsx  ConfirmDialog.jsx  confirmDialog.css  content.js  footer.js  index.css
SKRIPSI-Frontend/src/BacklogComponent/: AddBacklog.jsx  EditBacklog.jsx  ViewAllBacklogs.jsx  ViewAllEmployeeBacklogs.jsx  ViewDetailBacklog.jsx
SKRIPSI-Frontend/src/DailyReportComponent/: AddDailyReport.jsx  EditDailyReport.jsx  ViewAllDailyReports.jsx  ViewAllEmployeeDailyReports.jsx
SKRIPSI-Frontend/src/IssueComponent/: AddIssue.jsx  EditIssue.jsx  ViewAllEmployeeIssues.jsx  ViewAllIssues.jsx
SKRIPSI-Frontend/src/NavbarComponent/: AdminHeader.jsx  EmployeeHeader.jsx  Header.jsx  ManagerHeader.jsx  MenuAdmin.jsx  MenuEmployee.jsx  MenuManager.jsx  RoleNav.jsx
SKRIPSI-Frontend/src/ProjectComponent/: AddProject.jsx  AssignProjectToEmployee.jsx  AssignProjectToManager.jsx  EditProject.jsx  UpdateProjectStatus.jsx  ViewAllEmployeeProjects.jsx  ViewAllManagerProjects.jsx  ViewAllProjects.jsx  ViewDetailProject.jsx
SKRIPSI-Frontend/src/RetrospectiveComponent/: AddRetrospective.jsx  EditRetrospective.jsx  ViewAllEmployeeRetrospectives.jsx  ViewAllRetrospectives.jsx  ViewDetailRetrospective.jsx
SKRIPSI-Frontend/src/SprintComponent/: AddSprint.jsx  EditSprint.jsx  ViewAllEmployeeSprints.jsx  ViewAllSprints.jsx  ViewDetailSprint.jsx
SKRIPSI-Frontend/src/StoryComponent/: AddStory.jsx  EditStory.jsx  ViewAllEmployeeStories.jsx  ViewAllStories.jsx  ViewDetailStory.jsx
SKRIPSI-Frontend/src/UserComponent/: ChangePassword.jsx  EditManagerEmployee.jsx  ForgotPassword.jsx  ManagerEmployeeRegister.jsx  MenuChangePassword.jsx  OAuth2RedirectHandler.jsx  UserLoginForm.jsx  UserRegister.jsx  ViewAllEmployees.jsx  ViewAllManagers.jsx
SKRIPSI-Frontend/src/constants/: index.js
SKRIPSI-Frontend/src/layout/: navbar.js
SKRIPSI-Frontend/src/page/: Footer.jsx  HomePage.jsx
SKRIPSI-Frontend/src/pages/: Home.js  OAuth2LoginSuccess.js  OAuthLogin.js
SKRIPSI-Frontend/src/users/: AddUser.js  EditUser.js  (+1 more)
(+95 files in other folders)
