plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.saadbaig'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.minio:minio:8.5.7'
	compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
	implementation 'com.sipios:spring-search:0.2.6'
	// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	// implementation group: 'org.springframework.security', name: 'spring-security-config'
}

tasks.named('test') {
	useJUnitPlatform()
}
