# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=testing
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

#spring.security.oauth2.client.registration.google.client-id=973235950542-gepk0k74mc1pqp49cktbcohf3s0qhqp5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.clientId=624323069842-pmfqp8h68ge6jgafk45lrodsjfscq4cl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

spring.jackson.serialization.fail-on-empty-beans=false

minio.endpoint=http://127.0.0.1:65020
minio.bucketName=task-management-system
#minio.rootUser=s53kr_lm8a6r
#minio.rootPassword=$$p@s5w0rD_s53K12x
minio.rootUser=admin
minio.rootPassword=passw0rd

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
